<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="stylesheet" href="./styles/main.min.css">
    </head>
    <body class="aboutPage">
        @@include("./html/header.html",{
			"class" : "aboutPageHeader",
			"class2" : ""
		})
        <main>
            <section class="about-title">
                <div class="about-title__text-wrapper">
                    <p class="about-title__title">
                        Company Philosophy
                    </p>
                    <p class="about-title__descr">
                        The basic philosophy of our studio is to create individual, aesthetically stunning solutions for our customers by lightning-fast development of projects employing unique styles and architecture.
                    </p>
                </div>
            </section>
            <section class="about-center">
                <div class="about-center__body">
                    <div class="about-center__left">
                        <div class="about-center__top-text-wrapper">
                            <p class="about-center__top-title">
                                Company Philosophy
                            </p>
                            <p class="about-center__top-descr">
                                The basic philosophy of our studio is to create individual, aesthetically stunning solutions for our customers by lightning-fast development of projects employing unique styles and architecture.
                            </p>
                            <div class="slide__pagination ">
                                <img src="img/About/arrow-left.webp" alt="leftArrow" class="leftArrow swiper-button-prev">
                                <p class="slide__num common-font-11">01</p>
                                <img src="img/About/line.webp" alt="line" class="line ">
                                <p class="slide__num common-font-11">02</p>
                                <img src="img/About/arrow-right.webp" alt="rightArrow" class="rightArrow swiper-button-next">
                            </div>
                        </div>
                    </div>
                    <div class="about-center__right">
                        <div class="about-page__slider">
                            <div class="swiper about-swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="about-slide__pic-wrapper">
                                            <img src="./img/About/about-slide_1.webp" alt="pic">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="about-slide__pic-wrapper">
                                            <img src="./img/About/about-slide_2.webp" alt="pic">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-descr">
                <div class="about-descr__content">
                    <div class="about-descr__top">
                        <div class="about__img-1">
                            <img src="img/About/about-img-1.webp" alt="photo">
                        </div>
                        <div class="about-descr__top-template">
                            <div class="about-descr__small-text-block">
                                <p class="years">6</p>
                                <p class="years__descr">
                                    years
                                    expertise
                                </p>
                            </div>
                            <div class="about-descr__small-text-block">
                                <p class="years">100+</p>
                                <p class="years__descr">
                                    completed projects
                                </p>
                            </div>
                            <div class="about-descr__small-text-block">
                                <p class="years">25+</p>
                                <p class="years__descr">
                                    companies cooperate
                                </p>
                            </div>
                            <div class="about-descr__small-text-block">
                                <p class="years">2014</p>
                                <p class="years__descr">
                                    year of market entry
                                </p>
                            </div>
                        </div>
                        <div class="about-position-img-2">
                            <div class="about-img-2">
                                <img src="./img/About/about-img-2.webp" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="about-descr__top-down-text">
                        The basic philosophy of our studio is to create individual, aesthetically stunning solutions for our customers by lightning-fast development of projects employing unique styles and architecture.
                    </div>
                </div>
                <div class="about-descr__bottom">
                    <div class="about-descr__bottom-template">
                        <div class="about-descr__bottom-text-wrapper">
                            <p class="about-descr__bottom-name">
                                Roman Viktorovich
                            </p>
                            <p class="about-descr__bottom-status">
                                Founder and CEO of Hilight
                            </p>
                            <p class="about-descr__bottom-descr">
                                We can also help you create harmony out of seemingly completely incompatible elements in the interior or the exterior design.
                            </p>
                        </div>
                        <div class="about-img-3">
                            <img src="./img/About/about-img-3.webp" alt="photo">
                        </div>
                        <div class="about-img-4">
                            <img src="./img/About/about-img-4.webp" alt="">
                        </div>
                        <div class="about-descr__bottom-statistic-wrapper">
                            <div class="about-descr__small-text-block">
                                <p class="years">5</p>
                                <p class="years__descr">
                                    companies
                                    cooperate
                                </p>
                            </div>
                            <div class="about-descr__small-text-block">
                                <p class="years">4</p>
                                <p class="years__descr">
                                    year of 
                                    market entry
                                </p>
                            </div>
                            <div class="about-descr__small-text-block">
                                <p class="years">3</p>
                                <p class="years__descr">
                                    companies
                                    cooperate
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <script src="scripts/main.js"></script>
    </body>
</html>
